$grp SplineShapeEntity {
 {
  coords 600.125 35.125 68.884
  Points {
   ShapePoint "{6590E35CD29DC9B9}" {
    Position 0 -0.002 0
   }
   ShapePoint "{6590E35CD29DEB4C}" {
    Position 5 -0.102 0
   }
   ShapePoint "{6590E35CDDE69ECD}" {
    Position 15.715 -1.284 0.002
   }
   ShapePoint "{6590E35CD8F19DEB}" {
    Position 34.561 -2.501 -3.186
   }
   ShapePoint "{6590E35CD9F5843B}" {
    Position 45.805 -2.75 -4.877
   }
   ShapePoint "{6590E35CC67C8D0A}" {
    Position 54.58 -2.477 -11.651
   }
   ShapePoint "{6590E35CC68BB0FA}" {
    Position 58.87 -2.326 -14.032
   }
   ShapePoint "{6590E35CC45FEFFF}" {
    Position 76.333 -1.736 -16.01
   }
   ShapePoint "{6590E35CC51D23A6}" {
    Position 86.873 -1.587 -15.113
   }
   ShapePoint "{6590E35CC59510B3}" {
    Position 102.078 -2.957 -13.888
   }
   ShapePoint "{6590E35CC2BDA2CD}" {
    Position 111.385 -4.277 4.648
   }
   ShapePoint "{6590E35CB72B3DF1}" {
    Position 116.753 -5.107 10.825
   }
   ShapePoint "{6590E35CB7DC23BE}" {
    Position 114.733 -5.799 23.54
   }
   ShapePoint "{6590E35CB454CEF9}" {
    Position 108.879 -5.734 24.27
   }
   ShapePoint "{6590E35CBC337010}" {
    Position 106.521 -6.174 36.919
   }
   ShapePoint "{6590E35CBC57C332}" {
    Position 93.792 -5.81 38.732
   }
   ShapePoint "{6590E35CBCF5AA63}" {
    Position 82.333 -5.379 38.004
   }
   ShapePoint "{6590E35CBD209924}" {
    Position 75.263 -4.989 36.168
   }
   ShapePoint "{6590E35CBD5793F5}" {
    Position 69.499 -4.285 30.554
   }
  }
  {
   RoadGeneratorEntity : "{BA46C6FF0A547B99}Prefabs/WEGenerators/Roads/Dirt/RG_TrailForest_01.et" {
    coords 0 0 0
    FalloffStartWidth 0.1
    {
     RoadEntity {
      ID "56DEE32DF6DCE905"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 -0.002 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 5 -0.102 0
       }
       ShapePoint "{6590E35ABEBDD049}" {
        Position 15.715 -1.284 0.002
       }
       ShapePoint "{6590E35ABEBDD0F3}" {
        Position 34.561 -2.501 -3.186
       }
       ShapePoint "{6590E35ABEBDD0C4}" {
        Position 45.805 -2.75 -4.877
       }
       ShapePoint "{6590E35ABEBDD098}" {
        Position 54.58 -2.477 -11.651
       }
       ShapePoint "{6590E35ABEBDD352}" {
        Position 58.87 -2.326 -14.032
       }
       ShapePoint "{6590E35ABEBDD325}" {
        Position 76.333 -1.736 -16.01
       }
       ShapePoint "{6590E35ABEBDD3FA}" {
        Position 86.873 -1.587 -15.113
       }
       ShapePoint "{6590E35ABEBDD393}" {
        Position 102.078 -2.957 -13.888
       }
       ShapePoint "{6590E35ABEBDD265}" {
        Position 111.385 -4.277 4.648
       }
       ShapePoint "{6590E35ABEBDD238}" {
        Position 116.753 -5.107 10.825
       }
       ShapePoint "{6590E35ABEBDD20F}" {
        Position 114.733 -5.799 23.54
       }
       ShapePoint "{6590E35ABEBDD2C2}" {
        Position 108.879 -5.734 24.27
       }
       ShapePoint "{6590E35ABEBDD291}" {
        Position 106.521 -6.174 36.919
       }
       ShapePoint "{6590E35ABEBDDD67}" {
        Position 93.792 -5.81 38.732
       }
       ShapePoint "{6590E35ABEBDDD3E}" {
        Position 82.333 -5.379 38.004
       }
       ShapePoint "{6590E35ABEBDDDF0}" {
        Position 75.263 -4.989 36.168
       }
       ShapePoint "{6590E35ABEBDDDC7}" {
        Position 69.499 -4.285 30.554
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 706.764 29.339 96.009
  Points {
   ShapePoint "{659239F967F86769}" {
    Position 0 -0.052 1.109
   }
   ShapePoint "{659239F967F87639}" {
    Position -0.453 -0.213 4.528
   }
   ShapePoint "{659239F95A29BE28}" {
    Position -3.088 -0.255 8.308
   }
   ShapePoint "{659239F95A83BFF8}" {
    Position -5.567 -0.231 9.365
   }
   ShapePoint "{659239F95BD275F5}" {
    Position -9.92 -0.115 10.245
   }
   ShapePoint "{659239F9467F0585}" {
    Position -14.547 0.056 10.077
   }
   ShapePoint "{659239F946D25307}" {
    Position -20.311 0.294 9.625
   }
   ShapePoint "{659239F9529CD6E1}" {
    Position -29.641 0.859 7.697
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 0 -0.052 1.109
       angleY 246.142
      }
      {
       coords -3.243 -0.258 8.442
       angleY 193.267
      }
      {
       coords -11.048 -0.08 10.283
       angleY 176.517
      }
      {
       coords -19.052 0.221 9.796
       angleY 169.187
      }
     }
    }
   }
  }
 }
 {
  coords 701.924 34.57 36.224
  Points {
   ShapePoint "{659239F967F86769}" {
    Position 0.379 -0.716 11.657
   }
   ShapePoint "{659239F967F87639}" {
    Position 0.421 -0.321 4.117
   }
   ShapePoint "{659239F95A29BE28}" {
    Position -1.018 -0.009 -1.765
   }
   ShapePoint "{659239F95A83BFF8}" {
    Position -5.843 -0.025 -3.862
   }
   ShapePoint "{659239F95BD275F5}" {
    Position -20.722 0.511 -3.691
   }
   ShapePoint "{659239F9467F0585}" {
    Position -45.12 -0.676 1.062
   }
   ShapePoint "{659239F946D25307}" {
    Position -49.771 -1.311 8.334
   }
   ShapePoint "{659239F9529CD6E1}" {
    Position -49.23 -1.624 14.488
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{6E08D3AAD07FF4FC}PrefabLibrary/Walls/Wooden/WoodenRural_01_4m.et" {
      {
       coords 0.379 -0.716 11.657
       angleY 88.152
      }
      {
       coords -0.267 -0.019 -0.229
       angleY 129.221
      }
      {
       coords -10.703 0.253 -4.174
       angleY 180.117
      }
      {
       coords -14.609 0.646 -4.166
       angleY 183.47
      }
      {
       coords -26.462 0.258 -2.906
       angleY 188.809
      }
      {
       coords -30.322 0.081 -2.307
       angleY 189.749
      }
      {
       coords -34.172 -0.123 -1.646
       angleY 191.08
      }
      {
       coords -38.006 -0.302 -0.895
       angleY 193.224
      }
      {
       coords -48.743 -0.999 4.025
       angleY 256.679
      }
      {
       coords -49.643 -1.283 7.826
       angleY 267.218
      }
     }
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 0.505 -0.339 7.753
       angleY 95.522
      }
      {
       coords -2.737 0.116 -3.255
       angleY 173.415
      }
      {
       coords -18.509 0.576 -3.93
       angleY 187.34
      }
      {
       coords -41.809 -0.49 -0.001
       angleY 210.138
      }
     }
    }
   }
  }
 }
 {
  coords 575.14 36.761 62.189
  Points {
   ShapePoint "{659239F967F86769}" {
    Position 36.589 -1.925 4.609
   }
   ShapePoint "{659239F967F87639}" {
    Position 26.385 -1.636 4.117
   }
   ShapePoint "{659239F95A29BE28}" {
    Position 24.946 -1.636 -1.765
   }
   ShapePoint "{659239F95A83BFF8}" {
    Position 20.121 -1.317 -3.862
   }
   ShapePoint "{659239F95BD275F5}" {
    Position 5.755 -0.197 -2.166
   }
   ShapePoint "{659239F9467F0585}" {
    Position -7.561 1.187 3.736
   }
   ShapePoint "{659239F946D25307}" {
    Position -9.406 0.025 8.917
   }
   ShapePoint "{659239F9529CD6E1}" {
    Position -9.478 -0.229 17.19
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{49E343AF3FEC45F6}PrefabLibrary/Walls/Wooden/WoodenRural_01_Dam.et" {
      {
       coords 25.088 -1.636 -1.533
       angleY 146.744
      }
      {
       coords 9.816 -1.029 -3.023
       angleY 191.854
      }
      {
       coords -5.184 0.471 2.279
       angleY 214.536
      }
     }
     $grp SCR_DestructibleEntity : "{6E08D3AAD07FF4FC}PrefabLibrary/Walls/Wooden/WoodenRural_01_4m.et" {
      {
       coords 28.57 -1.665 4.616
       angleY 144.774
      }
      {
       coords 25.379 -1.636 2.363
       angleY 94.278
      }
      {
       coords 13.689 -1.155 -3.534
       angleY 187.513
      }
      {
       coords -1.675 0.214 0.562
       angleY 206.067
      }
      {
       coords -8.517 0.376 4.573
       angleY 257.628
      }
     }
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 36.589 -1.97 4.609
       angleY 180.052
      }
      {
       coords 21.704 -1.389 -3.751
       angleY 181.554
      }
      {
       coords 5.856 -0.822 -2.192
       angleY 200.09
      }
      {
       coords -9.354 -0.002 8.388
       angleY 268.919
      }
     }
    }
   }
  }
 }
 {
  coords 605.733 31.106 171.469
  Points {
   ShapePoint "{659842126175D074}" {
    Position 0 0 0
   }
   ShapePoint "{659842126175FC58}" {
    Position -4.668 0.335 -0.365
   }
   ShapePoint "{659842126E2679F0}" {
    Position -10.648 -0.201 -7.884
   }
   ShapePoint "{659842125CDAB47D}" {
    Position -12.945 -0.884 -18.027
   }
   ShapePoint "{659842125DD78196}" {
    Position -13.038 -0.731 -27.845
   }
   ShapePoint "{65984212442EDBB2}" {
    Position -15.404 -0.095 -33.944
   }
   ShapePoint "{65984212457B2B27}" {
    Position -19.763 0.503 -38.687
   }
   ShapePoint "{6598421243D26FAF}" {
    Position -22.706 1.312 -52.169
   }
   ShapePoint "{65984212401F53AD}" {
    Position -23.254 2.227 -66.73
   }
   ShapePoint "{659842124E1CF1CC}" {
    Position -23.256 3.382 -82.402
   }
   ShapePoint "{659842124D04EAE9}" {
    Position -11.341 3.367 -88.001
   }
   ShapePoint "{659842123784BF99}" {
    Position -2.189 3.085 -90.688
   }
   ShapePoint "{65984212321D2AE5}" {
    Position 2.294 3.609 -102.476
   }
  }
  {
   RoadGeneratorEntity : "{BA46C6FF0A547B99}Prefabs/WEGenerators/Roads/Dirt/RG_TrailForest_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56DEE32DF6DCE905"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -4.668 0.335 -0.365
       }
       ShapePoint "{6598421168CCC2C6}" {
        Position -10.648 -0.201 -7.884
       }
       ShapePoint "{6598421168CCC268}" {
        Position -12.945 -0.884 -18.027
       }
       ShapePoint "{6598421168CCC22C}" {
        Position -13.038 -0.731 -27.845
       }
       ShapePoint "{6598421168CCC21B}" {
        Position -15.404 -0.095 -33.944
       }
       ShapePoint "{6598421168CCC1DA}" {
        Position -19.763 0.503 -38.687
       }
       ShapePoint "{6598421168CCC19B}" {
        Position -22.706 1.312 -52.169
       }
       ShapePoint "{6598421168CCC144}" {
        Position -23.254 2.227 -66.73
       }
       ShapePoint "{6598421168CCC131}" {
        Position -23.256 3.382 -82.402
       }
       ShapePoint "{6598421168CCC0E2}" {
        Position -11.341 3.367 -88.001
       }
       ShapePoint "{6598421168CCC0A4}" {
        Position -2.189 3.085 -90.688
       }
       ShapePoint "{6598421168CCC094}" {
        Position 2.294 3.609 -102.476
       }
      }
      IsClosedSpline 0
      Width 2
     }
    }
   }
  }
 }
 {
  coords 584.721 34.553 168.702
  Points {
   ShapePoint "{65984210B8C9702E}" {
    Position -0.377 -0.645 -1.472
   }
   ShapePoint "{65984210B8C96969}" {
    Position 2.66 -2.338 -7.593
   }
   ShapePoint "{65984210A45CCE68}" {
    Position 8.134 -4.303 -15.275
   }
  }
  {
   RoadGeneratorEntity : "{BA46C6FF0A547B99}Prefabs/WEGenerators/Roads/Dirt/RG_TrailForest_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56DEE32DF6DCE905"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -0.377 -0.645 -1.472
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 2.66 -2.338 -7.593
       }
       ShapePoint "{65984210AD610FF5}" {
        Position 8.134 -4.303 -15.275
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
}
GenericEntity : "{13B4C532861B9DE2}Prefabs/Props/Commercial/BeerKegMetal_01_big.et" {
 coords 578.923 35.812 76.721
 angleY 13.098
}
SCR_DestructibleBuildingEntity : "{19909C2558A69BE5}Prefabs/Structures/Huts/NewHut6.et" {
 coords 586.806 35.531 72.095
 angleY -81.195
}
$grp GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 {
  coords 578.634 35.805 75.154
  angleY -97.294
 }
 {
  coords 578.913 36.334 77.637
  angleX 1.106
  angleY -173.124
  angleZ -0.708
 }
}
SCR_DestructibleBuildingEntity : "{48F08DFD910E9DFC}Prefabs/Structures/Huts/NewHut2.et" {
 coords 695.522 29.183 94.38
 angleY -88.007
}
SCR_DestructibleBuildingEntity : "{5779AE75E061DA55}Prefabs/Structures/Huts/Hut_5.et" {
 coords 583.27 34.625 174.722
 angleY 0
}
SCR_DestructibleEntity : "{60082B2C80309788}Prefabs/Structures/Infrastructure/Benchmarks/SurveyMarker_E_01/SurveyMarker_E_01_set.et" {
 coords 572.323 35.526 71.905
 angleX 0.887
 angleY 92.233
 angleZ 0.193
 scale 1.53
}
SCR_DestructibleBuildingEntity : "{63F8D655B27F898B}Prefabs/Structures/Huts/NewHut8.et" {
 coords 691.162 34.271 41.911
 angleY -175.391
 {
  GenericEntity : "{0164749D6EAA4518}Prefabs/Props/Furniture/Bed_01.et" {
   coords -2.592 0.073 2.893
   angleY 87.187
  }
  GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
   coords 0.747 0.97 -0.268
   angleY -174.488
  }
  GenericEntity : "{2DB729170DBCE7BE}Prefabs/Props/Furniture/TableOld_01/TableOld_01.et" {
   coords 0.393 0.073 0.007
   angleY -174.488
  }
  $grp GenericEntity : "{5216BDD8E91B9EF5}Prefabs/Props/Civilian/BasketWicker_01_wood.et" {
   {
    coords -4.834 -0.002 -7.187
    angleY 26.345
   }
   {
    coords 3.564 -0.013 -7.656
    angleY 26.345
   }
  }
  GenericEntity : "{5E02651C8490CAC2}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01_base.et" {
   coords 0.874 0.073 -0.627
   angleY 87.187
  }
  $grp GenericEntity : "{8D01E253FD83E46F}Prefabs/Props/Furniture/ChairRecreation_01/ChairRecreation_01_white.et" {
   {
    coords 0.497 0.073 0.912
    angleY -97.726
   }
   {
    coords 1.68 0.073 0.064
    angleY -97.726
   }
  }
  GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   coords 0.047 0.974 -0.076
   angleY -174.488
  }
  $grp GenericEntity : "{D5C3CF5996B43A27}Prefabs/Props/Civilian/BasketWicker_01.et" {
   {
    coords -3.252 0.044 -7.299
    angleY 26.345
   }
   {
    coords 4.392 -0.017 -7.663
    angleY 26.345
   }
   {
    coords -4.049 0.008 -7.171
    angleY 26.345
   }
   {
    coords 4.188 0.009 -7.139
    angleY 26.345
   }
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   coords -0.222 0.971 -0.219
   angleY -174.488
  }
 }
}
SCR_DestructibleBuildingEntity : "{7501F1305C50603B}Prefabs/Structures/Huts/Jungle_Hut.et" {
 coords 333.248 30.069 146.545
 angleY 0
}
Tree : "{8BE163E4FBE6DC73}Prefabs/Trees/RT_Healthy1.et" {
 coords 706.357 33.205 50.368
 angleY 171.677
}
SCR_DestructibleBuildingEntity : "{98463C5A9119D388}Prefabs/Structures/Huts/NewHutTarp.et" {
 coords 664.197 31.507 93.061
 angleY 163.826
}
SCR_DestructibleBuildingEntity : "{AD6CC1049DEB0A97}Prefabs/Structures/Huts/NewHut3.et" {
 coords 606.502 31.094 162.038
 angleY 0
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 578.76 35.531 77.566
 angleX 0.667
 angleY -81.034
 angleZ 1.131
}
GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
 coords 578.183 35.487 71.823
 angleX 2.692
 angleY -166.915
 angleZ 1.695
}
SCR_DestructibleEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
 coords 578.738 35.531 75.987
 angleY 98.453
}
SCR_DestructibleBuildingEntity : "{E9A10DB6F4EBF3D4}Prefabs/Structures/Huts/NewHutComm.et" {
 coords 663.295 33.183 47.138
 angleY 178.456
 {
  GenericEntity : "{0879933F4FDD2C2B}Prefabs/Props/Civilian/SackUniversal_01_Pile.et" {
   coords -1.91 0.411 2.392
   angleX 0.273
   angleY -22.925
   angleZ -0.043
   scale 0.976
  }
  GenericEntity : "{0B0479E79F7D60D5}Prefabs/Props/Industrial/Pallets/MarsBox_01_blue.et" {
   coords 14.581 0.087 -4.878
   angleX -1.086
   angleY -48.257
   angleZ -6.323
  }
  GenericEntity : "{1D1BBD7F52F71839}Prefabs/Props/Forest/WoodPile/WoodPile_02_scattered.et" {
   coords 0.726 0.686 8.379
   angleX -1.672
   angleY -176.491
   angleZ 0.844
   scale 0.942
  }
  $grp GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
   {
    coords -13.247 1.051 8.394
    angleX 2.654
    angleY -6.996
    angleZ -0.398
   }
   {
    coords -14.474 1.17 9.442
    angleX -1.737
    angleY 131.842
    angleZ 2.047
   }
  }
  GenericEntity : "{46A95C6081A28586}Prefabs/Props/Industrial/Pallets/MarsBox_01_white.et" {
   coords 12.447 -0.136 -2.201
   angleX -0.221
   angleY -48.017
   angleZ -7.266
   {
    GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
     coords -0.15 0.103 -0.237
     angleY 3.633
     angleZ -18.531
    }
   }
  }
  GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
   coords 14.057 -0.381 -9.199
   angleX 0.071
   angleY -51.418
   angleZ -0.129
  }
  $grp GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
   {
    coords -17.018 1.639 0.818
    angleX -78.509
    angleY 104.39
    angleZ 170.521
   }
   {
    coords -8.079 0.682 4.585
    angleX -2.133
    angleY 160.256
    angleZ -3.007
   }
  }
  SCR_DestructibleBuildingEntity : "{8590602F727399F4}Prefabs/Structures/Houses/Shed/Shed_02/Shed_02_small.et" {
   coords -18.773 0.861 0.324
   angleY 93.544
  }
  GenericEntity : "{8FB2845D48F4E02A}Prefabs/Props/Furniture/TableOld_01/TableOld_01_white.et" {
   coords -13.212 1.105 9.086
   angleY -171.702
  }
  GenericEntity : "{93737DC0B2AB7E62}Prefabs/Props/Naval/LobsterTrapWooden_01.et" {
   coords 5.118 -0.205 -4.377
   angleX 0.033
   angleY 86.122
   angleZ 0.146
   {
    $grp GenericEntity : "{93737DC0B2AB7E62}Prefabs/Props/Naval/LobsterTrapWooden_01.et" {
     {
      coords -0.059 -0.001 0.561
      angleX 0.001
      angleY -5.947
      angleZ 0.001
     }
     {
      coords -0.068 0 -0.522
      angleX -0.001
      angleY -174.571
     }
     {
      coords -0.001 0.377 0.338
      angleY -41.653
     }
     {
      coords 0.059 0.377 -0.4
      angleX -0.001
      angleY 179.145
      angleZ -0.001
     }
     {
      coords -0.083 0.754 -0.102
      angleY 89.941
     }
    }
   }
  }
  Tree : "{9453357AF589DBE4}Prefabs/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   coords -11.85 1.075 9.335
   angleY -86.133
   scale 1.002
  }
  GenericEntity : "{C9A6A89E58BE2A61}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_red.et" {
   coords -13.118 1.189 10.188
   angleX -2.497
   angleY -170.001
   angleZ -1.46
  }
  Tree : "{CEFEBF266E7040A9}Prefabs/Vegetation/Tree/t_prunus_domestica/t_prunus_domestica_2s.et" {
   coords -12.923 1.225 10.714
   angleY -51.912
   angleZ 0.448
   scale 0.912
  }
  GenericEntity : "{D5062960B7211EB4}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Long.et" {
   coords 12.939 -0.224 -5.651
   angleX -0.055
   angleY -140.742
   angleZ -0.356
   {
    GenericEntity : "{0712799E7E8A0D56}Prefabs/Props/Industrial/GasTank_02_rusty.et" {
     coords 1.76 0.05 1.345
     angleX 12.384
     angleY -86.832
     angleZ -27.198
    }
   }
  }
  GenericEntity : "{D5C3CF5996B43A27}Prefabs/Props/Civilian/BasketWicker_01.et" {
   coords -11.852 1.091 9.531
   angleX -1.789
   angleY -178.386
   angleZ -0.897
   scale 1.013
  }
  GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
   coords 12.743 0.13 -3.708
   angleX 31.604
   angleY -131.749
   angleZ -2.233
  }
  GenericEntity : "{DACF7DE206313E97}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_01.et" {
   coords -2.033 0.411 1.704
   angleX -0.008
   angleY -105.598
   angleZ -0.276
   scale 0.983
  }
  GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/GravelPile_01/SandPile_01.et" {
   coords -11.415 0.592 4.406
   angleX 3.67
   angleY 162.13
   angleZ -0.345
   scale 0.794
  }
  GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
   coords -13.13 2.006 9.067
   angleX -0.063
   angleY 123.944
   angleZ -0.03
  }
  GenericEntity : "{FEB4961C91993C22}Prefabs/Structures/Civilian/DogHouse_01.et" {
   coords -17.385 0.521 -0.084
   angleX -0.556
   angleY 91.944
   angleZ -1.013
  }
 }
}