$grp RoadEntity {
 {
  coords 951.079 16.997 139.135
  angleX -0.494
  angleY 104.968
  angleZ -1.201
  SplinePoints {
   ShapePoint "{532C82062D45BC05}" {
    Position 0 -0.001 0
   }
   ShapePoint "{532C82062D45BB49}" {
    Position 5 -0.232 0
   }
  }
  IsClosedSpline 0
  Type "Not-a-road"
  Width 4
  Material "{6D9276D2FE1EFFF0}Assets/Decals/Soil/FlowerBed/Data/FlowerBed_01.emat"
  VScale 0.5
  RandomSeed 3439
 }
 {
  coords 947.261 17.142 140.082
  angleX -0.484
  angleY 105.448
  angleZ -1.205
  SplinePoints {
   ShapePoint "{532C82062D45BC05}" {
    Position 0 -0.001 0
   }
   ShapePoint "{532C82062D45BB49}" {
    Position 5 -0.232 0
   }
  }
  IsClosedSpline 0
  Type "Not-a-road"
  Width 4
  Material "{6D9276D2FE1EFFF0}Assets/Decals/Soil/FlowerBed/Data/FlowerBed_01.emat"
  VScale 0.5
  RandomSeed 28738
 }
}
$grp SplineShapeEntity {
 {
  coords 600.125 35.125 68.884
  Points {
   ShapePoint "{6590E35CD29DC9B9}" {
    Position 0 -0.002 0
   }
   ShapePoint "{6590E35CD29DEB4C}" {
    Position 5 -0.102 0
   }
   ShapePoint "{6590E35CDDE69ECD}" {
    Position 15.715 -1.284 0.002
   }
   ShapePoint "{6590E35CD8F19DEB}" {
    Position 34.561 -2.501 -3.186
   }
   ShapePoint "{6590E35CD9F5843B}" {
    Position 45.805 -2.75 -4.877
   }
   ShapePoint "{6590E35CC67C8D0A}" {
    Position 54.58 -2.477 -11.651
   }
   ShapePoint "{6590E35CC68BB0FA}" {
    Position 58.87 -2.326 -14.032
   }
   ShapePoint "{6590E35CC45FEFFF}" {
    Position 76.333 -1.736 -16.01
   }
   ShapePoint "{6590E35CC51D23A6}" {
    Position 86.873 -1.587 -15.113
   }
   ShapePoint "{6590E35CC59510B3}" {
    Position 102.078 -2.957 -13.888
   }
   ShapePoint "{6590E35CC2BDA2CD}" {
    Position 111.385 -4.277 4.648
   }
   ShapePoint "{6590E35CB72B3DF1}" {
    Position 116.753 -5.107 10.825
   }
   ShapePoint "{6590E35CB7DC23BE}" {
    Position 114.733 -5.799 23.54
   }
   ShapePoint "{6590E35CB454CEF9}" {
    Position 108.879 -5.734 24.27
   }
   ShapePoint "{6590E35CBC337010}" {
    Position 106.521 -6.174 36.919
   }
   ShapePoint "{6590E35CBC57C332}" {
    Position 93.792 -5.81 38.732
   }
   ShapePoint "{6590E35CBCF5AA63}" {
    Position 82.333 -5.379 38.004
   }
   ShapePoint "{6590E35CBD209924}" {
    Position 75.263 -4.989 36.168
   }
   ShapePoint "{6590E35CBD5793F5}" {
    Position 69.499 -4.285 30.554
   }
  }
  {
   RoadGeneratorEntity : "{BA46C6FF0A547B99}Prefabs/WEGenerators/Roads/Dirt/RG_TrailForest_01.et" {
    coords 0 0 0
    FalloffStartWidth 0.1
    {
     RoadEntity {
      ID "56DEE32DF6DCE905"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 -0.002 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 5 -0.102 0
       }
       ShapePoint "{6590E35ABEBDD049}" {
        Position 15.715 -1.284 0.002
       }
       ShapePoint "{6590E35ABEBDD0F3}" {
        Position 34.561 -2.501 -3.186
       }
       ShapePoint "{6590E35ABEBDD0C4}" {
        Position 45.805 -2.75 -4.877
       }
       ShapePoint "{6590E35ABEBDD098}" {
        Position 54.58 -2.477 -11.651
       }
       ShapePoint "{6590E35ABEBDD352}" {
        Position 58.87 -2.326 -14.032
       }
       ShapePoint "{6590E35ABEBDD325}" {
        Position 76.333 -1.736 -16.01
       }
       ShapePoint "{6590E35ABEBDD3FA}" {
        Position 86.873 -1.587 -15.113
       }
       ShapePoint "{6590E35ABEBDD393}" {
        Position 102.078 -2.957 -13.888
       }
       ShapePoint "{6590E35ABEBDD265}" {
        Position 111.385 -4.277 4.648
       }
       ShapePoint "{6590E35ABEBDD238}" {
        Position 116.753 -5.107 10.825
       }
       ShapePoint "{6590E35ABEBDD20F}" {
        Position 114.733 -5.799 23.54
       }
       ShapePoint "{6590E35ABEBDD2C2}" {
        Position 108.879 -5.734 24.27
       }
       ShapePoint "{6590E35ABEBDD291}" {
        Position 106.521 -6.174 36.919
       }
       ShapePoint "{6590E35ABEBDDD67}" {
        Position 93.792 -5.81 38.732
       }
       ShapePoint "{6590E35ABEBDDD3E}" {
        Position 82.333 -5.379 38.004
       }
       ShapePoint "{6590E35ABEBDDDF0}" {
        Position 75.263 -4.989 36.168
       }
       ShapePoint "{6590E35ABEBDDDC7}" {
        Position 69.499 -4.285 30.554
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
 {
  coords 706.764 29.339 96.009
  Points {
   ShapePoint "{659239F967F86769}" {
    Position 0 -0.052 1.109
   }
   ShapePoint "{659239F967F87639}" {
    Position -0.453 -0.213 4.528
   }
   ShapePoint "{659239F95A29BE28}" {
    Position -3.088 -0.255 8.308
   }
   ShapePoint "{659239F95A83BFF8}" {
    Position -5.567 -0.231 9.365
   }
   ShapePoint "{659239F95BD275F5}" {
    Position -9.92 -0.115 10.245
   }
   ShapePoint "{659239F9467F0585}" {
    Position -14.547 0.056 10.077
   }
   ShapePoint "{659239F946D25307}" {
    Position -20.311 0.294 9.625
   }
   ShapePoint "{659239F9529CD6E1}" {
    Position -29.641 0.859 7.697
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 0 -0.052 1.109
       angleY 246.142
      }
      {
       coords -3.243 -0.258 8.442
       angleY 193.267
      }
      {
       coords -11.048 -0.08 10.283
       angleY 176.517
      }
      {
       coords -19.052 0.221 9.796
       angleY 169.187
      }
     }
    }
   }
  }
 }
 {
  coords 701.924 34.57 36.224
  Points {
   ShapePoint "{659239F967F86769}" {
    Position 0.379 -0.716 11.657
   }
   ShapePoint "{659239F967F87639}" {
    Position 0.421 -0.321 4.117
   }
   ShapePoint "{659239F95A29BE28}" {
    Position -1.018 -0.009 -1.765
   }
   ShapePoint "{659239F95A83BFF8}" {
    Position -5.843 -0.025 -3.862
   }
   ShapePoint "{659239F95BD275F5}" {
    Position -20.722 0.511 -3.691
   }
   ShapePoint "{659239F9467F0585}" {
    Position -45.12 -0.676 1.062
   }
   ShapePoint "{659239F946D25307}" {
    Position -49.771 -1.311 8.334
   }
   ShapePoint "{659239F9529CD6E1}" {
    Position -49.23 -1.624 14.488
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{6E08D3AAD07FF4FC}PrefabLibrary/Walls/Wooden/WoodenRural_01_4m.et" {
      {
       coords 0.379 -0.716 11.657
       angleY 88.152
      }
      {
       coords -0.267 -0.019 -0.229
       angleY 129.221
      }
      {
       coords -10.703 0.253 -4.174
       angleY 180.117
      }
      {
       coords -14.609 0.646 -4.166
       angleY 183.47
      }
      {
       coords -26.462 0.258 -2.906
       angleY 188.809
      }
      {
       coords -30.322 0.081 -2.307
       angleY 189.749
      }
      {
       coords -34.172 -0.123 -1.646
       angleY 191.08
      }
      {
       coords -38.006 -0.302 -0.895
       angleY 193.224
      }
      {
       coords -48.743 -0.999 4.025
       angleY 256.679
      }
      {
       coords -49.643 -1.283 7.826
       angleY 267.218
      }
     }
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 0.505 -0.339 7.753
       angleY 95.522
      }
      {
       coords -2.737 0.116 -3.255
       angleY 173.415
      }
      {
       coords -18.509 0.576 -3.93
       angleY 187.34
      }
      {
       coords -41.809 -0.49 -0.001
       angleY 210.138
      }
     }
    }
   }
  }
 }
 {
  coords 575.14 36.761 62.189
  Points {
   ShapePoint "{659239F967F86769}" {
    Position 36.589 -1.925 4.609
   }
   ShapePoint "{659239F967F87639}" {
    Position 26.385 -1.636 4.117
   }
   ShapePoint "{659239F95A29BE28}" {
    Position 24.946 -1.636 -1.765
   }
   ShapePoint "{659239F95A83BFF8}" {
    Position 20.121 -1.317 -3.862
   }
   ShapePoint "{659239F95BD275F5}" {
    Position 5.755 -0.197 -2.166
   }
   ShapePoint "{659239F9467F0585}" {
    Position -7.561 1.187 3.736
   }
   ShapePoint "{659239F946D25307}" {
    Position -9.406 0.025 8.917
   }
   ShapePoint "{659239F9529CD6E1}" {
    Position -9.478 -0.229 17.19
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{77CB628F24AC8D09}PrefabLibrary/Generators/Walls/Wooden/WG_WoodenRural_01.et" {
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{49E343AF3FEC45F6}PrefabLibrary/Walls/Wooden/WoodenRural_01_Dam.et" {
      {
       coords 25.088 -1.636 -1.533
       angleY 146.744
      }
      {
       coords 9.816 -1.029 -3.023
       angleY 191.854
      }
      {
       coords -5.184 0.471 2.279
       angleY 214.536
      }
     }
     $grp SCR_DestructibleEntity : "{6E08D3AAD07FF4FC}PrefabLibrary/Walls/Wooden/WoodenRural_01_4m.et" {
      {
       coords 28.57 -1.665 4.616
       angleY 144.774
      }
      {
       coords 25.379 -1.636 2.363
       angleY 94.278
      }
      {
       coords 13.689 -1.155 -3.534
       angleY 187.513
      }
      {
       coords -1.675 0.214 0.562
       angleY 206.067
      }
      {
       coords -8.517 0.376 4.573
       angleY 257.628
      }
     }
     $grp SCR_DestructibleEntity : "{8F93F619F4375F9A}PrefabLibrary/Walls/Wooden/WoodenRural_01_8m.et" {
      {
       coords 36.589 -1.97 4.609
       angleY 180.052
      }
      {
       coords 21.704 -1.389 -3.751
       angleY 181.554
      }
      {
       coords 5.856 -0.822 -2.192
       angleY 200.09
      }
      {
       coords -9.354 -0.002 8.388
       angleY 268.919
      }
     }
    }
   }
  }
 }
 {
  coords 605.733 31.106 171.469
  Points {
   ShapePoint "{659842126175D074}" {
    Position 0 0 0
   }
   ShapePoint "{659842126175FC58}" {
    Position -4.668 0.335 -0.365
   }
   ShapePoint "{659842126E2679F0}" {
    Position -10.648 -0.201 -7.884
   }
   ShapePoint "{659842125CDAB47D}" {
    Position -12.945 -0.884 -18.027
   }
   ShapePoint "{659842125DD78196}" {
    Position -13.038 -0.731 -27.845
   }
   ShapePoint "{65984212442EDBB2}" {
    Position -15.404 -0.095 -33.944
   }
   ShapePoint "{65984212457B2B27}" {
    Position -19.763 0.503 -38.687
   }
   ShapePoint "{6598421243D26FAF}" {
    Position -22.706 1.312 -52.169
   }
   ShapePoint "{65984212401F53AD}" {
    Position -23.254 2.227 -66.73
   }
   ShapePoint "{659842124E1CF1CC}" {
    Position -23.256 3.382 -82.402
   }
   ShapePoint "{659842124D04EAE9}" {
    Position -11.341 3.367 -88.001
   }
   ShapePoint "{659842123784BF99}" {
    Position -2.189 3.085 -90.688
   }
   ShapePoint "{65984212321D2AE5}" {
    Position 2.294 3.609 -102.476
   }
  }
  {
   RoadGeneratorEntity : "{BA46C6FF0A547B99}Prefabs/WEGenerators/Roads/Dirt/RG_TrailForest_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56DEE32DF6DCE905"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position 0 0 0
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position -4.668 0.335 -0.365
       }
       ShapePoint "{6598421168CCC2C6}" {
        Position -10.648 -0.201 -7.884
       }
       ShapePoint "{6598421168CCC268}" {
        Position -12.945 -0.884 -18.027
       }
       ShapePoint "{6598421168CCC22C}" {
        Position -13.038 -0.731 -27.845
       }
       ShapePoint "{6598421168CCC21B}" {
        Position -15.404 -0.095 -33.944
       }
       ShapePoint "{6598421168CCC1DA}" {
        Position -19.763 0.503 -38.687
       }
       ShapePoint "{6598421168CCC19B}" {
        Position -22.706 1.312 -52.169
       }
       ShapePoint "{6598421168CCC144}" {
        Position -23.254 2.227 -66.73
       }
       ShapePoint "{6598421168CCC131}" {
        Position -23.256 3.382 -82.402
       }
       ShapePoint "{6598421168CCC0E2}" {
        Position -11.341 3.367 -88.001
       }
       ShapePoint "{6598421168CCC0A4}" {
        Position -2.189 3.085 -90.688
       }
       ShapePoint "{6598421168CCC094}" {
        Position 2.294 3.609 -102.476
       }
      }
      IsClosedSpline 0
      Width 2
     }
    }
   }
  }
 }
 {
  coords 584.721 34.553 168.702
  Points {
   ShapePoint "{65984210B8C9702E}" {
    Position -0.377 -0.645 -1.472
   }
   ShapePoint "{65984210B8C96969}" {
    Position 2.66 -2.338 -7.593
   }
   ShapePoint "{65984210A45CCE68}" {
    Position 8.134 -4.303 -15.275
   }
  }
  {
   RoadGeneratorEntity : "{BA46C6FF0A547B99}Prefabs/WEGenerators/Roads/Dirt/RG_TrailForest_01.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "56DEE32DF6DCE905"
      SplinePoints {
       ShapePoint "{5256E6ED186CB7B5}" {
        Position -0.377 -0.645 -1.472
       }
       ShapePoint "{5256E6ED186CB58D}" {
        Position 2.66 -2.338 -7.593
       }
       ShapePoint "{65984210AD610FF5}" {
        Position 8.134 -4.303 -15.275
       }
      }
      IsClosedSpline 0
      Width 1.75
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{0E9DBC9B70C345F3}Prefabs/Structures/Cultural/Chapels/Chapel_01/Chapel_01_base.et" {
 coords 888.745 0 113.549
 angleX -0.977
 angleY 78.544
 angleZ -0.855
}
GenericEntity : "{13B4C532861B9DE2}Prefabs/Props/Commercial/BeerKegMetal_01_big.et" {
 coords 578.923 35.812 76.721
 angleY 13.098
}
SCR_DestructibleBuildingEntity : "{19909C2558A69BE5}Prefabs/Structures/Huts/NewHut6.et" {
 coords 586.806 35.531 72.095
 angleY -81.195
}
GenericEntity : "{21A3F33DDD3219F4}Prefabs/Structures/BuildingParts/Doors/Door_WoodenFence_01_RIGHT_EXT_ST_B.et" {
 components {
  Hierarchy "{7642683606C70747}" {
   PivotID "socket_gate_right"
  }
 }
 coords 962.317 16.911 147.509
 angleX 0.317
 angleY 141.493
 angleZ -1.259
}
$grp GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 {
  coords 578.634 35.805 75.154
  angleY -97.294
 }
 {
  coords 578.913 36.334 77.637
  angleX 1.106
  angleY -173.124
  angleZ -0.708
 }
}
SCR_DestructibleBuildingEntity : "{48F08DFD910E9DFC}Prefabs/Structures/Huts/NewHut2.et" {
 coords 695.522 29.183 94.38
 angleY -88.007
}
SCR_DestructibleEntity : "{4A9F6EFA33F8FBE0}Prefabs/Structures/Walls/Wooden/WoodenFence_01/WoodenFence_01_4m.et" {
 Flags 3
 coords 942.271 16.661 147.244
 angleX -0.282
 angleY -40.136
 angleZ 0.934
}
SCR_DestructibleBuildingEntity : "{5779AE75E061DA55}Prefabs/Structures/Huts/Hut_5.et" {
 coords 583.27 34.625 174.722
 angleY 0
}
$grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
 {
  Flags 3
  coords 968.96 17.387 126.661
  angleX -0.298
  angleY 114.066
  angleZ -1.264
 }
 {
  Flags 3
  coords 966.536 17.987 121.221
  angleX -0.2
  angleY 118.5
  angleZ -1.283
 }
 {
  Flags 3
  coords 963.701 18.825 115.987
  angleX -0.049
  angleY 125.187
  angleZ -1.297
 }
 {
  Flags 3
  coords 956.09 21.001 104.345
  angleX -0.233
  angleY 117.016
  angleZ -1.277
 }
 {
  Flags 3
  coords 953.386 21.946 99.04
  angleX -0.229
  angleY 117.204
  angleZ -1.278
 }
 {
  Flags 3
  coords 951.575 22.553 95.51
  angleX -0.243
  angleY 116.57
  angleZ -1.275
 }
 {
  Flags 3
  coords 942.388 22.673 94.814
  angleX 1.247
  angleY -158.735
  angleZ -0.36
 }
 {
  Flags 3
  coords 929.325 21.591 99.651
  angleX 1.255
  angleY -157.473
  angleZ -0.332
 }
}
SCR_DestructibleEntity : "{60082B2C80309788}Prefabs/Structures/Infrastructure/Benchmarks/SurveyMarker_E_01/SurveyMarker_E_01_set.et" {
 coords 572.323 35.526 71.905
 angleX 0.887
 angleY 92.233
 angleZ 0.193
 scale 1.53
}
SCR_DestructibleBuildingEntity : "{63F8D655B27F898B}Prefabs/Structures/Huts/NewHut8.et" {
 coords 691.162 34.271 41.911
 angleY -175.391
 {
  GenericEntity : "{0164749D6EAA4518}Prefabs/Props/Furniture/Bed_01.et" {
   coords -2.592 0.073 2.893
   angleY 87.187
  }
  GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
   coords 0.747 0.97 -0.268
   angleY -174.488
  }
  GenericEntity : "{2DB729170DBCE7BE}Prefabs/Props/Furniture/TableOld_01/TableOld_01.et" {
   coords 0.393 0.073 0.007
   angleY -174.488
  }
  $grp GenericEntity : "{5216BDD8E91B9EF5}Prefabs/Props/Civilian/BasketWicker_01_wood.et" {
   {
    coords -4.834 -0.002 -7.187
    angleY 26.345
   }
   {
    coords 3.564 -0.013 -7.656
    angleY 26.345
   }
  }
  GenericEntity : "{5E02651C8490CAC2}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01_base.et" {
   coords 0.874 0.073 -0.627
   angleY 87.187
  }
  $grp GenericEntity : "{8D01E253FD83E46F}Prefabs/Props/Furniture/ChairRecreation_01/ChairRecreation_01_white.et" {
   {
    coords 0.497 0.073 0.912
    angleY -97.726
   }
   {
    coords 1.68 0.073 0.064
    angleY -97.726
   }
  }
  GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   coords 0.047 0.974 -0.076
   angleY -174.488
  }
  $grp GenericEntity : "{D5C3CF5996B43A27}Prefabs/Props/Civilian/BasketWicker_01.et" {
   {
    coords -3.252 0.044 -7.299
    angleY 26.345
   }
   {
    coords 4.392 -0.017 -7.663
    angleY 26.345
   }
   {
    coords -4.049 0.008 -7.171
    angleY 26.345
   }
   {
    coords 4.188 0.009 -7.139
    angleY 26.345
   }
  }
  GameEntity : "{EC645B2E2123131F}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_blue.et" {
   coords -0.222 0.971 -0.219
   angleY -174.488
  }
 }
}
SCR_DestructibleBuildingEntity : "{678574044F58E1CA}Prefabs/Structures/Houses/Village/House_Mountain_E_1I01/House_Mountain_E_1I01_short.et" {
 coords 959.128 0.271 135.482
 angleX 1.176
 angleY -167.72
 angleZ -0.55
}
SCR_DestructibleBuildingEntity : "{7501F1305C50603B}Prefabs/Structures/Huts/Jungle_Hut.et" {
 coords 333.248 30.069 146.545
 angleY 0
}
Tree : "{8BE163E4FBE6DC73}Prefabs/Trees/RT_Healthy1.et" {
 coords 706.357 33.205 50.368
 angleY 171.677
}
DecalEntity : "{925553528D276E6D}Prefabs/Decals/Asphalt/Decal_Asphalt_Cracks_03.et" {
 coords 905.766 0.046 112.143
 angleX -88.691
 angleY -143.395
 angleZ 123.035
 scale 3.186
}
SCR_DestructibleBuildingEntity : "{98463C5A9119D388}Prefabs/Structures/Huts/NewHutTarp.et" {
 coords 664.197 31.507 93.061
 angleY 163.826
}
SCR_DestructibleBuildingEntity : "{99F6E8E52B71B137}Prefabs/Structures/Agriculture/Barn/Barn_E_01/Barn_E_01.et" {
 coords 929.486 0.366 126.57
 angleX -0.191
 angleY 118.887
 angleZ -1.284
}
Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
 coords 933.217 0 137.338
 angleX 0.171
 angleY 169.286
 angleZ -1.472
 scale 0.91
}
$grp SCR_DestructibleEntity : "{AB044B4917B05086}Prefabs/Structures/Walls/Wooden/WoodenFence_01/WoodenFence_01_8m.et" {
 {
  Flags 3
  coords 930.133 17.466 137.013
  angleX -0.282
  angleY -40.136
  angleZ 1.267
 }
 {
  Flags 3
  coords 936.203 16.989 142.129
  angleX -0.282
  angleY -40.136
  angleZ 1.267
 }
 {
  Flags 3
  coords 946.783 16.542 151.048
  angleX -1.181
  angleY 12.747
  angleZ 0.54
 }
 {
  Flags 3
  coords 954.498 16.706 149.291
  angleX -1.181
  angleY 12.747
  angleZ 0.54
 }
 {
  Flags 3
  coords 963.528 16.93 147.25
  angleX -1.173
  angleY 11.95
  angleZ 0.557
 }
 {
  Flags 3
  coords 973.203 17.049 145.188
  angleX -0.557
  angleY 101.943
  angleZ -1.173
 }
}
SCR_DestructibleBuildingEntity : "{AD6CC1049DEB0A97}Prefabs/Structures/Huts/NewHut3.et" {
 coords 606.502 31.094 162.038
 angleY 0
}
$grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
 {
  coords 935.815 -0 139.927
  angleX 0.848
  angleY -140.322
  angleZ 2.009
  scale 0.985
 }
 {
  coords 950.795 0 97.965
  angleX -1.315
  angleY 25.407
  angleZ 2.016
  scale 0.764
 }
 {
  coords 952.908 0 101.311
  angleX 1.253
  angleY -144.59
  angleZ 1.704
  scale 0.764
 }
 {
  coords 954.68 -0.001 104.741
  angleX 1.663
  angleY -160.089
  angleZ 1.307
  scale 0.764
 }
}
SCR_DestructibleBuildingEntity : "{B2172573ED15AA82}Prefabs/Structures/Houses/Village/House_Village_E_1L03/House_Village_E_1L03t.et" {
 Flags 1027
 coords 985.94 28.028 31.327
 angleX -1.236
 angleY -25.989
 angleZ 1.526
 {
  GenericEntity {
   ID "560CD26EA7BB0D1D"
   coords 0 -0.033 0
  }
  $grp Tree : "{1C6F9AD2669C17F9}Prefabs/Vegetation/Tree/t_malus_domestica/t_malus_domestica_2s.et" {
   {
    coords 16.056 0.227 27.582
    angleX 2.495
    angleY -145.152
    angleZ 1.736
    scale 0.889
   }
   {
    coords 15.818 -0.076 17.278
    angleX -0.674
    angleY -77.2
    angleZ 2.964
    scale 0.949
   }
   {
    coords 8.307 0.258 37.787
    angleX 1.853
    angleY 127.527
    angleZ -2.41
    scale 1.005
   }
   {
    coords -0.348 0.041 38.432
    angleX -2.611
    angleY 30.819
    angleZ -1.557
    scale 0.945
   }
   {
    coords -0.231 -0.932 -8.251
    angleX -2.243
    angleY 42.47
    angleZ -2.052
    scale 0.93
   }
  }
  $grp Tree : "{2B532EC12F7FB1DE}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_3s.et" {
   {
    coords -15.647 -1 6.444
    angleX -3.217
    angleY 58.526
    angleZ -5.69
    scale 0.817
   }
   {
    coords -15.998 -0.929 12.757
    angleX -0.209
    angleY -151.304
    angleZ -2.234
    scale 1.127
   }
   {
    coords 9.382 -1.77 -30.554
    angleX 1.153
    angleY -28.206
    angleZ -2.029
    scale 1.171
   }
  }
  $grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
   {
    Flags 3
    coords -3.303 0.05 42.478
    angleX 1.167
    angleY -2.56
    angleZ -1.579
   }
   {
    Flags 3
    coords 21.1 -0.196 0.955
    angleX 1.531
    angleY 89.778
    angleZ 1.23
   }
  }
  Tree : "{5C594649DBDD5EAE}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_2s.et" {
   coords -24.52 -1.318 5.269
   angleX -0.358
   angleY 19.35
   angleZ -1.995
   scale 1.094
  }
  StaticModelEntity : "{5CE8BCFCD74546C3}Prefabs/Structures/Walls/Brick/BrickWall_01/BrickWall_01_Gate.et" {
   coords -19.92 -1.405 -4.458
   angleX 3.039
   angleY -179.884
   angleZ 0.007
  }
  Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
   coords 27.767 -2.815 -10.446
   angleX -1.724
   angleY 66.291
   angleZ -2.208
   scale 0.779
  }
  StaticModelEntity : "{6BEDCCDEE119AC7C}Prefabs/Props/Agriculture/Farm/HaystackSmall_01.et" {
   coords 9.253 -0.032 28.961
   angleX 2.968
   angleY -167.574
   angleZ 0.655
   scale 1.132
  }
  $grp Tree : "{8F91FCAFE65FCDA6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_3s.et" {
   {
    coords -3.532 0.118 -25.013
    angleX 3.268
    angleY -122.799
    angleZ 3.651
    scale 0.875
   }
   {
    coords -13.157 0.998 -19.002
    angleX -2.812
    angleY -20.209
    angleZ -0.095
    scale 0.779
   }
  }
  $grp Tree : "{98DFD56865780E5B}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_3f.et" {
   {
    coords 2.531 -1.073 -32.243
    angleX 0.162
    angleY -131.807
    angleZ 0.944
    scale 1.01
   }
   {
    coords 6.368 -1.347 -29.752
    angleX 0.862
    angleY 62.703
    angleZ -2.783
    scale 1.064
   }
   {
    coords 5.518 -1.726 -36.114
    angleX 4.646
    angleY -163.71
    angleZ -1.526
    scale 0.925
   }
   {
    coords 10.047 -2.308 -36.411
    angleX -2.074
    angleY 55.777
    angleZ 0.27
    scale 0.994
   }
  }
  $grp SCR_DestructibleEntity : "{A00A15B03B48A2AF}Prefabs/Structures/Walls/Brick/BrickWall_01/BrickWall_01_8m.et" {
   {
    coords -11.911 -1.19 -4.384
    angleX 3.039
    angleY -179.884
    angleZ 0.007
   }
   {
    coords -27.086 -1.514 -0.63
    angleX -1.523
    angleY -89.852
    angleZ -1.24
   }
   {
    coords 21.15 -0.286 -3.283
    angleX -1.091
    angleY 174.742
    angleZ 1.633
   }
  }
  $grp Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2.et" {
   {
    coords 12.118 -2.512 -35.497
    angleX 1.407
    angleY 164.317
    angleZ -0.92
    scale 0.922
   }
   {
    coords 13.291 -2.397 -32.191
    angleX 3.703
    angleY 145.764
    angleZ -1.141
    scale 0.782
   }
   {
    coords -8.534 0.616 -16.701
    angleX 1.004
    angleY -152.164
    angleZ 2.114
    scale 0.806
   }
   {
    coords -4.796 0.427 -16.852
    angleX 2.952
    angleY 157.539
    angleZ -0.802
    scale 0.949
   }
  }
  $grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l.et" {
   {
    coords 13.522 -2.204 -28.889
    angleX -1.713
    angleY -3.839
    angleZ -1.564
    scale 1.068
   }
   {
    coords 22.021 0.475 30.904
    angleX -3.049
    angleY -9.999
    angleZ -1.632
    scale 0.697
   }
  }
  Tree : "{C46F2709EDF643D4}Prefabs/Vegetation/Tree/t_tilia_cordata/t_tilia_cordata_3s.et" {
   coords 7.859 -0.977 -19.576
   angleX 2.974
   angleY 168.035
   angleZ -0.629
   scale 0.981
  }
  $grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
   {
    Flags 3
    coords -27.067 -1.34 7.402
    angleX -1.531
    angleY -90.25
    angleZ -1.229
   }
   {
    Flags 3
    coords -27.108 -1.17 15.324
    angleX -1.531
    angleY -90.25
    angleZ -1.229
   }
   {
    Flags 3
    coords -27.147 -1 23.246
    angleX -1.531
    angleY -90.25
    angleZ -1.229
   }
   {
    Flags 3
    coords -27.187 -0.821 31.17
    angleX -1.136
    angleY -90.275
    angleZ -0.426
   }
   {
    Flags 3
    coords -27.262 -0.618 41.123
    angleX 1.167
    angleY -2.56
    angleZ -1.579
   }
   {
    Flags 3
    coords -19.277 -0.395 41.572
    angleX 1.167
    angleY -2.56
    angleZ -1.579
   }
   {
    Flags 3
    coords -11.29 -0.173 42.026
    angleX 1.167
    angleY -2.56
    angleZ -1.579
   }
   {
    Flags 3
    coords 11.015 0.421 41.985
    angleX 1.392
    angleY 6.129
    angleZ -1.385
   }
   {
    Flags 3
    coords 20.974 0.626 41.002
    angleX 0.728
    angleY 89.698
    angleZ 1.851
   }
   {
    Flags 3
    coords 21.007 0.493 33.015
    angleX 1.531
    angleY 89.778
    angleZ 1.23
   }
   {
    Flags 3
    coords 21.034 0.321 25.018
    angleX 1.531
    angleY 89.778
    angleZ 1.23
   }
   {
    Flags 3
    coords 21.062 0.149 17.011
    angleX 1.531
    angleY 89.778
    angleZ 1.23
   }
   {
    Flags 3
    coords 21.083 -0.023 8.989
    angleX 1.531
    angleY 89.778
    angleZ 1.23
   }
  }
  SCR_DestructibleBuildingEntity : "{CFF7F6F7042AFFEF}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Main.et" {
   coords -3.277 -0.356 23.654
   angleX -0.085
   angleY 0.8
   angleZ -0.044
   {
    $grp GenericEntity : "{E4136E2E0BD66FC6}Prefabs/Props/Construction/HookMetal_01.et" {
     {
      coords 5.931 2.167 1.439
      angleY 110.494
     }
     {
      coords 5.876 0.886 2.134
      angleX -2.938
      angleY 83.403
     }
    }
    GenericEntity : "{EAD5A53F3695CB5F}Prefabs/Props/Civilian/Scythe_01.et" {
     coords 5.956 0.772 2.247
     angleX -29.172
     angleY 179.725
     angleZ -1.549
    }
   }
  }
  Tree : "{F89B942712FD22D6}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_2s.et" {
   coords 21.303 -2.328 -16.233
   angleX -2.677
   angleY -19.623
   angleZ 0.494
   scale 0.844
  }
 }
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 578.76 35.531 77.566
 angleX 0.667
 angleY -81.034
 angleZ 1.131
}
GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
 coords 578.183 35.487 71.823
 angleX 2.692
 angleY -166.915
 angleZ 1.695
}
Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1.et" {
 coords 943.976 0 149.345
 angleX 1.802
 angleY -65.983
 angleZ 1.61
 scale 1.185
}
$grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
 {
  Flags 3
  coords 960.264 19.72 111.115
  angleX -0.129
  angleY 121.641
  angleZ -1.292
 }
 {
  Flags 3
  coords 949.817 23.165 91.921
  angleX 1.247
  angleY -158.735
  angleZ -0.36
 }
 {
  Flags 3
  coords 936.828 22.216 96.98
  angleX 1.236
  angleY -160.427
  angleZ -0.396
 }
 {
  Flags 3
  coords 923.821 21.161 101.939
  angleX 1.263
  angleY -156.043
  angleZ -0.301
 }
 {
  Flags 3
  coords 914.683 20.783 105.978
  angleX 0.26
  angleY -64.213
  angleZ 1.272
 }
 {
  Flags 3
  coords 919.734 19.56 116.444
  angleX 0.26
  angleY -64.213
  angleZ 1.272
 }
}
$grp Tree : "{CEFEBF266E7040A9}Prefabs/Vegetation/Tree/t_prunus_domestica/t_prunus_domestica_2s.et" {
 {
  coords 947.528 0 98.766
  angleX 1.25
  angleY -158.356
  angleZ -0.351
  scale 1.092
 }
 {
  coords 952.172 0 106.327
  angleX -1.113
  angleY 68.332
  angleZ -0.668
  scale 1.151
 }
 {
  coords 939.709 0 100.968
  angleX -1.219
  angleY 17.177
  angleZ 0.448
  scale 0.888
 }
 {
  coords 944.293 -0 109.697
  angleX -0.106
  angleY -47.97
  angleZ 1.294
  scale 0.976
 }
}
GenericEntity : "{D5062960B7211EB4}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Long.et" {
 coords 960.466 18.842 116.525
 angleX 1.739
 angleY -63.056
 angleZ 2.362
}
Tree : "{D6EC31A48403A52A}Prefabs/Vegetation/Bush/b_sambucus_nigra_1.et" {
 coords 967.156 0 121.047
 angleX -1.728
 angleY -35.06
 angleZ 1.441
 scale 1.019
}
SCR_DestructibleEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
 coords 578.738 35.531 75.987
 angleY 98.453
}
GenericEntity KgPisang : "{D92CF10D9166FD76}Prefabs/Village.et" {
 components {
  SCR_EditableCommentComponent "{529AB059519FE609}" {
   m_UIInfo SCR_EditableCommentUIInfo "{5298E609432D192D}" {
    Name "Kg Pisang"
   }
   m_sColor 0.541 0.036 0.036 1
  }
  SCR_MapDescriptorComponent "{527892B6ED748CEB}" {
   DisplayName " Camp Eagle"
   MainType "Name Settlement"
  }
 }
 coords 993.029 18.248 208.204
}
SCR_DestructibleBuildingEntity : "{E9A10DB6F4EBF3D4}Prefabs/Structures/Huts/NewHutComm.et" {
 coords 663.295 33.183 47.138
 angleY 178.456
 {
  GenericEntity : "{0879933F4FDD2C2B}Prefabs/Props/Civilian/SackUniversal_01_Pile.et" {
   coords -1.91 0.411 2.392
   angleX 0.273
   angleY -22.925
   angleZ -0.043
   scale 0.976
  }
  GenericEntity : "{0B0479E79F7D60D5}Prefabs/Props/Industrial/Pallets/MarsBox_01_blue.et" {
   coords 14.581 0.087 -4.878
   angleX -1.086
   angleY -48.257
   angleZ -6.323
  }
  GenericEntity : "{1D1BBD7F52F71839}Prefabs/Props/Forest/WoodPile/WoodPile_02_scattered.et" {
   coords 0.726 0.686 8.379
   angleX -1.672
   angleY -176.491
   angleZ 0.844
   scale 0.942
  }
  $grp GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
   {
    coords -13.247 1.051 8.394
    angleX 2.654
    angleY -6.996
    angleZ -0.398
   }
   {
    coords -14.474 1.17 9.442
    angleX -1.737
    angleY 131.842
    angleZ 2.047
   }
  }
  GenericEntity : "{46A95C6081A28586}Prefabs/Props/Industrial/Pallets/MarsBox_01_white.et" {
   coords 12.447 -0.136 -2.201
   angleX -0.221
   angleY -48.017
   angleZ -7.266
   {
    GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
     coords -0.15 0.103 -0.237
     angleY 3.633
     angleZ -18.531
    }
   }
  }
  GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
   coords 14.057 -0.381 -9.199
   angleX 0.071
   angleY -51.418
   angleZ -0.129
  }
  $grp GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
   {
    coords -17.018 1.639 0.818
    angleX -78.509
    angleY 104.39
    angleZ 170.521
   }
   {
    coords -8.079 0.682 4.585
    angleX -2.133
    angleY 160.256
    angleZ -3.007
   }
  }
  SCR_DestructibleBuildingEntity : "{8590602F727399F4}Prefabs/Structures/Houses/Shed/Shed_02/Shed_02_small.et" {
   coords -18.773 0.861 0.324
   angleY 93.544
  }
  GenericEntity : "{8FB2845D48F4E02A}Prefabs/Props/Furniture/TableOld_01/TableOld_01_white.et" {
   coords -13.212 1.105 9.086
   angleY -171.702
  }
  GenericEntity : "{93737DC0B2AB7E62}Prefabs/Props/Naval/LobsterTrapWooden_01.et" {
   coords 5.118 -0.205 -4.377
   angleX 0.033
   angleY 86.122
   angleZ 0.146
   {
    $grp GenericEntity : "{93737DC0B2AB7E62}Prefabs/Props/Naval/LobsterTrapWooden_01.et" {
     {
      coords -0.059 -0.001 0.561
      angleX 0.001
      angleY -5.947
      angleZ 0.001
     }
     {
      coords -0.068 0 -0.522
      angleX -0.001
      angleY -174.571
     }
     {
      coords -0.001 0.377 0.338
      angleY -41.653
     }
     {
      coords 0.059 0.377 -0.4
      angleX -0.001
      angleY 179.145
      angleZ -0.001
     }
     {
      coords -0.083 0.754 -0.102
      angleY 89.941
     }
    }
   }
  }
  Tree : "{9453357AF589DBE4}Prefabs/Vegetation/Vegetables/PotatoCrop_01_Shortline.et" {
   coords -11.85 1.075 9.335
   angleY -86.133
   scale 1.002
  }
  GenericEntity : "{C9A6A89E58BE2A61}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_red.et" {
   coords -13.118 1.189 10.188
   angleX -2.497
   angleY -170.001
   angleZ -1.46
  }
  Tree : "{CEFEBF266E7040A9}Prefabs/Vegetation/Tree/t_prunus_domestica/t_prunus_domestica_2s.et" {
   coords -12.923 1.225 10.714
   angleY -51.912
   angleZ 0.448
   scale 0.912
  }
  GenericEntity : "{D5062960B7211EB4}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Long.et" {
   coords 12.939 -0.224 -5.651
   angleX -0.055
   angleY -140.742
   angleZ -0.356
   {
    GenericEntity : "{0712799E7E8A0D56}Prefabs/Props/Industrial/GasTank_02_rusty.et" {
     coords 1.76 0.05 1.345
     angleX 12.384
     angleY -86.832
     angleZ -27.198
    }
   }
  }
  GenericEntity : "{D5C3CF5996B43A27}Prefabs/Props/Civilian/BasketWicker_01.et" {
   coords -11.852 1.091 9.531
   angleX -1.789
   angleY -178.386
   angleZ -0.897
   scale 1.013
  }
  GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
   coords 12.743 0.13 -3.708
   angleX 31.604
   angleY -131.749
   angleZ -2.233
  }
  GenericEntity : "{DACF7DE206313E97}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_01.et" {
   coords -2.033 0.411 1.704
   angleX -0.008
   angleY -105.598
   angleZ -0.276
   scale 0.983
  }
  GenericEntity : "{DEB57429CD49782D}Prefabs/Props/Construction/GravelPile_01/SandPile_01.et" {
   coords -11.415 0.592 4.406
   angleX 3.67
   angleY 162.13
   angleZ -0.345
   scale 0.794
  }
  GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
   coords -13.13 2.006 9.067
   angleX -0.063
   angleY 123.944
   angleZ -0.03
  }
  GenericEntity : "{FEB4961C91993C22}Prefabs/Structures/Civilian/DogHouse_01.et" {
   coords -17.385 0.521 -0.084
   angleX -0.556
   angleY 91.944
   angleZ -1.013
  }
 }
}