PolylineShapeEntity {
 coords 605.135 38.095 -0.04
 Points {
  ShapePoint "{6590E35F1C4E5C70}" {
   Position 3.065 -0.606 1.938
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F0F826E94}" {
   Position 0.947 -1.11 9.704
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F0C95F0C4}" {
   Position 1.166 -2.387 35.188
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F0D6A0DD3}" {
   Position 3.568 -3.161 53.85
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F0D9DEA4D}" {
   Position 10.906 -3.024 61.382
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F0A3A4F87}" {
   Position 34.482 -4.6 58.213
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F0A521877}" {
   Position 41.609 -4.753 54.691
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F083B8503}" {
   Position 42.305 -4.795 40.957
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F0877CC5C}" {
   Position 52.741 -3.933 34.312
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F0890F057}" {
   Position 65.304 -3.29 31.604
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F09339312}" {
   Position 82.73 -2.474 28.366
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F09A4A36D}" {
   Position 96.324 -2.158 23.931
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35F09C01318}" {
   Position 94.034 -0.038 9.041
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35EF69A29E0}" {
   Position 73.893 0.27 3.018
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35EF72B7BB0}" {
   Position 61.863 -0.605 2.22
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35EF75AF69D}" {
   Position 51.329 -1.389 3
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35EF795B751}" {
   Position 42.169 -1.945 2.833
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35EF4309959}" {
   Position 35.034 -2.471 4.122
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35EF465A3A8}" {
   Position 26.796 -2.127 0.495
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35EF53202FE}" {
   Position 16.958 -1.717 0.423
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{6590E35EF5F47FA9}" {
   Position 3.125 -0.659 2.324
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 1 0 0
 {
  ForestGeneratorEntity : "{0905F23E79871F8E}Prefabs/Forest_Palms_thin.et" {
   Flags 1048579
   m_iSeed 45
   m_aLevels {
    ForestGeneratorTopLevel Top_level {
     m_aTreeGroups {
      TreeGroupClass Carpinus {
       m_aTrees {
        ForestGeneratorTreeTall Carpinus_Betulus_3f {
         m_Prefab "{AED9083CFB5C5FBD}Prefabs/Trees/Banana_1.et"
        }
        ForestGeneratorTreeTall Carpinus_betulus_3fp {
         m_Prefab "{5A0C0C78FCDBC58A}Prefabs/Trees/Banana_1_Med.et"
        }
        ForestGeneratorTreeTall Carpinus_Betulus_3d {
         m_Prefab "{C28D3CDC4798D093}Prefabs/Trees/Banana_2.et"
        }
       }
      }
     }
    }
    ForestGeneratorOutline Outline {
     m_aTreeGroups {
      TreeGroupClass Carpinus {
       m_aTrees {
        ForestGeneratorTreeTall Carpinus_betulus_3s {
         m_Prefab "{46C1AF3500866996}Prefabs/Trees/Coconut_Palm_3.et"
        }
        ForestGeneratorTreeTall Carpinus_betulus_2s {
         m_Prefab "{A35DE3CC0C63FEFD}Prefabs/Trees/Coconut_Palm_2.et"
        }
        ForestGeneratorTreeMiddle Carpinus_betulus_1f {
         m_Prefab "{69CEDC7300626B18}Prefabs/Trees/Coconut_Palm.et"
        }
       }
      }
     }
    }
   }
   {
    $grp Tree : "{0A56ED2CC73ABB23}PrefabLibrary/Vegetation/Bushes/b_sambucus_nigra_2.et" {
     {
      coords 6.763 -1.457 5.742
      angleX 0.957
      angleY 95.364
      angleZ -1.74
      scale 1.072
     }
     {
      coords 2.871 -2.184 25.872
      angleX 0.333
      angleY 118.458
      angleZ 1.756
      scale 1.134
     }
     {
      coords 9.905 -3.165 27.633
      angleX 0.176
      angleY 97.144
      angleZ 1.668
      scale 1.082
     }
     {
      coords 16.21 -3.527 55.444
      angleX -1.724
      angleY -28.62
      angleZ 1.849
      scale 1.007
     }
     {
      coords 40.045 -4.431 54.351
      angleX -1.889
      angleY -18.26
      angleZ 0.819
      scale 0.801
     }
     {
      coords 59.406 -2.983 25.224
      angleX -1.074
      angleY 79.313
      angleZ 0.193
      scale 0.976
     }
     {
      coords 9.152 -1.51 3.871
      angleX -0.35
      angleY -171.93
      angleZ -0.79
      scale 0.813
     }
    }
    $grp Tree : "{168F4536FBB8FC36}Prefabs/Vegetation/Tree/t_carpinus_betulus/t_carpinus_betulus_0s.et" {
     {
      coords 11.576 -2.071 6.927
      angleX -0.27
      angleY -4.318
      angleZ 1.122
      scale 0.996
     }
     {
      coords 2.87 -2.595 35.034
      angleX 0.458
      angleY -73.852
      angleZ 0.396
      scale 1.103
     }
     {
      coords 10.579 -3.806 48.485
      angleX -1.467
      angleY 145.947
      angleZ -0.045
      scale 0.979
     }
     {
      coords 4.546 -3.24 51.558
      angleX 0.293
      angleY 112.778
      angleZ -1.35
      scale 1.12
     }
     {
      coords 10.115 -3.629 38.114
      angleX -0.244
      angleY -124.71
      angleZ -0.897
      scale 1.031
     }
     {
      coords 2.823 -2.699 37.716
      angleX -0.949
      angleY 82.73
      angleZ -0.736
      scale 1.154
     }
     {
      coords 10.122 -3.029 60.202
      angleX -0.572
      angleY -167.217
      angleZ -0.606
      scale 1.179
     }
     {
      coords 25.544 -3.766 56.265
      angleX -0.211
      angleY 49.495
      angleZ 0.997
      scale 1.13
     }
     {
      coords 10.09 -3.357 54.775
      angleX -1.318
      angleY 164.558
      angleZ 0.187
      scale 0.872
     }
     {
      coords 32.446 -3.852 53.327
      angleX -0.503
      angleY 91.739
      angleZ -0.895
      scale 1.173
     }
     {
      coords 38.672 -2.249 3.703
      angleX -0.346
      angleY -128.885
      angleZ 0.71
      scale 0.994
     }
    }
    $grp Tree : "{425761285F36BF16}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords 81.354 -2.295 26.51
      angleX -1.023
      angleY -146.265
      angleZ 2.301
      scale 0.8
     }
     {
      coords 3.855 -1.438 9.249
      angleX 0.687
      angleY -50.011
      angleZ -2.187
      scale 0.914
     }
     {
      coords 8.839 -2.489 16.381
      angleX -0.913
      angleY 139.684
      angleZ -0.845
      scale 0.864
     }
     {
      coords 10.969 -3.708 50.842
      angleX 2.012
      angleY -179.984
      angleZ 1.917
      scale 0.713
     }
     {
      coords 33.957 -4.131 49.185
      angleX -0.629
      angleY 114.327
      angleZ -2.71
      scale 0.91
     }
     {
      coords 37.926 -4.052 50.285
      angleX 2.489
      angleY -14.777
      angleZ -2.691
      scale 0.859
     }
     {
      coords 40.459 -4.932 42.81
      angleX -0.96
      angleY 57.284
      angleZ -2.865
      scale 0.967
     }
     {
      coords 46.931 -3.867 29.963
      angleX -0.072
      angleY -142.574
      angleZ -1.305
      scale 0.931
     }
     {
      coords 53.987 -3.803 33.156
      angleX -0.815
      angleY 123.809
      angleZ 2.34
      scale 0.855
     }
     {
      coords 68.745 -2.433 23.585
      angleX -2.807
      angleY -30.125
      angleZ -2.221
      scale 0.776
     }
     {
      coords 91.985 -1.164 17.391
      angleX 0.809
      angleY -177.215
      angleZ 2.919
      scale 0.874
     }
     {
      coords 84.344 0.331 6.674
      angleX 0.123
      angleY -96.309
      angleZ -1.485
      scale 0.841
     }
     {
      coords 68.336 -1.136 10.607
      angleX 1.511
      angleY 2.044
      angleZ -1.584
      scale 0.926
     }
     {
      coords 52.292 -2.022 8.88
      angleX 0.845
      angleY 140.146
      angleZ -0.838
      scale 0.992
     }
     {
      coords 37.164 -2.349 3.938
      angleX 0.712
      angleY 115.854
      angleZ 0.625
      scale 0.919
     }
     {
      coords 31.41 -3.03 8.381
      angleX 2.281
      angleY 75.786
      angleZ -0.682
      scale 0.811
     }
     {
      coords 29.16 -2.955 7.37
      angleX 1.758
      angleY -157.362
      angleZ 1.046
      scale 0.81
     }
     {
      coords 31.328 -3.239 10.47
      angleX -2.882
      angleY 138.663
      angleZ -2.829
      scale 0.724
     }
     {
      coords 17.974 -2.82 9.703
      angleX -2.05
      angleY 23.369
      angleZ -2.304
      scale 0.88
     }
     {
      coords 11.671 -2.234 8.446
      angleX -0.812
      angleY 9.8
      angleZ -0.76
      scale 0.984
     }
     {
      coords 14.965 -2.162 5.156
      angleX 1.971
      angleY 0.901
      angleZ 2.228
      scale 0.72
     }
     {
      coords 9.188 -1.767 6.215
      angleX -1.784
      angleY 179.171
      angleZ -1.938
      scale 0.954
     }
     {
      coords 7.179 -1.126 2.342
      angleX -1.966
      angleY -147.331
      angleZ 1.124
      scale 0.722
     }
     {
      coords 5.142 -1.435 7.34
      angleX -2.744
      angleY 52.967
      angleZ 1.829
      scale 0.865
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords 76.094 -1.61 19.12
      angleX -2.062
      angleY -132.202
      angleZ 2.504
      scale 0.847
     }
     {
      coords 71.45 -2.15 22.014
      angleX 1.901
      angleY -15.085
      angleZ 0.101
      scale 0.936
     }
     {
      coords 74.311 -1.957 21.473
      angleX 2.78
      angleY 163.965
      angleZ 2.607
      scale 0.94
     }
     {
      coords 71.895 -2.399 24.796
      angleX -1.945
      angleY -101.583
      angleZ 1.684
      scale 0.77
     }
     {
      coords 69.91 -2.446 24.359
      angleX -0.552
      angleY 25.083
      angleZ -1.008
      scale 0.68
     }
     {
      coords 84.16 -2.177 25.833
      angleX -2.992
      angleY 35.19
      angleZ -2.148
      scale 1.083
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{59D79F785D414D67}PrefabLibrary/Rocks/Granite/Granite_Stone_01/Granite_ForestStone_01.et" {
     coords 81.605 -2.455 28.013
     angleX -7.735
     angleY -42.76
     angleZ -0.733
     scale 0.229
    }
    $grp Tree : "{5A0C0C78FCDBC58A}Prefabs/Trees/Banana_1_Med.et" {
     {
      coords 23.79 -4.969 46.253
      angleX -0.197
      angleY -4.614
      angleZ -0.82
      scale 1.102
     }
     {
      coords 67.104 -1.689 14.906
      angleX 0.603
      angleY -110.284
      angleZ 0.943
      scale 1.162
     }
     {
      coords 85.456 -0.607 13.522
      angleX 0.694
      angleY 87.575
      angleZ -0.306
      scale 1.079
     }
     {
      coords 76.673 -0.766 12.313
      angleX 0.054
      angleY 0.33
      angleZ -0.969
      scale 0.851
     }
    }
    $grp Tree : "{5D51E831072581F3}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0s.et" {
     {
      coords 27.785 -4.23 24.246
      angleX 0.702
      angleY 78.807
      angleZ 2.034
      scale 0.527
     }
     {
      coords 80.048 0.402 5.017
      angleX -0.025
      angleY -41.189
      angleZ 0.902
      scale 1.146
     }
     {
      coords 70.218 -1.761 17.567
      angleX 0.518
      angleY 140.937
      angleZ -2.091
      scale 0.793
     }
     {
      coords 70.555 -1.64 16.6
      angleX 1.067
      angleY -65.393
      angleZ -1.342
      scale 0.876
     }
     {
      coords 75.951 -1.757 20.276
      angleX 1.511
      angleY -104.439
      angleZ 2.355
      scale 0.658
     }
     {
      coords 77.302 -1.883 21.942
      angleX -2.203
      angleY 117.821
      angleZ 0.355
      scale 1.034
     }
     {
      coords 93.691 -1.963 23.128
      angleX -2.731
      angleY 139.63
      angleZ 2.96
      scale 0.749
     }
     {
      coords 75.046 -1.595 18.609
      angleX -2.085
      angleY -0.516
      angleZ 2.749
      scale 1.365
     }
    }
    $grp Tree : "{69CEDC7300626B18}Prefabs/Trees/Coconut_Palm.et" {
     {
      coords 8.175 -3.002 28.573
      angleX 1.359
      angleY 62.492
      angleZ 0.637
      scale 0.653
     }
     {
      coords 17.946 -3.308 15.873
      angleX -0.456
      angleY 137.641
      angleZ 0.314
      scale 0.692
     }
     {
      coords 12.69 -3.361 25.388
      angleX 0.84
      angleY 80.554
      angleZ 1.283
      scale 0.857
     }
     {
      coords 10.239 -3.535 35.102
      angleX -0.202
      angleY -143.255
      angleZ -0.045
      scale 0.787
     }
     {
      coords 21.336 -4.137 51.111
      angleX -0.795
      angleY 177.709
      angleZ -0.726
      scale 0.785
     }
     {
      coords 25.848 -5.001 42.077
      angleX 1.388
      angleY 178.566
      angleZ 0.945
      scale 0.713
     }
     {
      coords 79.688 -1.677 20.736
      angleX -1.341
      angleY -156.164
      angleZ 0.99
      scale 0.823
     }
     {
      coords 47.885 -2.858 15.827
      angleX -0.028
      angleY -41.222
      angleZ -0.496
      scale 0.837
     }
     {
      coords 27.846 -3.257 10.44
      angleX 1.337
      angleY -57.186
      angleZ -0.603
      scale 0.651
     }
     {
      coords 16.461 -2.589 8.246
      angleX 1.438
      angleY 149.243
      angleZ 1.147
      scale 0.783
     }
    }
    $grp Tree : "{79BC4FC331405E37}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_0.et" {
     {
      coords 28.41 -4.238 24.426
      angleX 0.273
      angleY -170.359
      angleZ -2.481
      scale 0.527
     }
     {
      coords 26.984 -4.297 25.681
      angleX -2.894
      angleY 169.096
      angleZ 1.306
      scale 0.743
     }
     {
      coords 27.231 -4.239 24.452
      angleX 0.282
      angleY 114.953
      angleZ 0.156
      scale 0.8
     }
     {
      coords 30.53 -4.187 23.897
      angleX -0.488
      angleY -162.932
      angleZ 1.336
      scale 1.231
     }
     {
      coords 27.043 -4.095 22.036
      angleX 1.647
      angleY 144.442
      angleZ 2.933
      scale 0.538
     }
     {
      coords 26.933 -4.164 23.147
      angleX -1.06
      angleY -9.229
      angleZ 0.839
      scale 0.547
     }
     {
      coords 82.953 0.233 7.059
      angleX -2.985
      angleY -13.217
      angleZ -1.504
      scale 1.193
     }
     {
      coords 71.194 -1.402 14.751
      angleX 2.814
      angleY -154.989
      angleZ 1.218
      scale 0.952
     }
     {
      coords 71.407 -1.512 15.88
      angleX 1.113
      angleY 170.909
      angleZ 0.501
      scale 0.603
     }
     {
      coords 73.749 -1.204 14.402
      angleX -0.846
      angleY 132.367
      angleZ -2.035
      scale 0.792
     }
     {
      coords 76.55 -2.165 24.306
      angleX -2.349
      angleY 15.096
      angleZ 1.721
      scale 1.057
     }
     {
      coords 76.391 -1.901 21.773
      angleX -0.469
      angleY 38.739
      angleZ 0.807
      scale 1.107
     }
     {
      coords 76.228 -1.973 22.419
      angleX 0.632
      angleY 133.872
      angleZ 1.035
      scale 0.929
     }
     {
      coords 75.948 -2.199 24.443
      angleX 2.66
      angleY -69.963
      angleZ 2.554
      scale 0.798
     }
     {
      coords 94.832 -2.086 23.76
      angleX -2.902
      angleY 38.673
      angleZ -1.626
      scale 1.032
     }
     {
      coords 92.676 -1.954 23.213
      angleX 1.191
      angleY -82.642
      angleZ -1.87
      scale 1.175
     }
     {
      coords 7.945 -3.095 31.16
      angleX 1.342
      angleY 137.817
      angleZ -0.398
      scale 1.016
     }
     {
      coords 1.462 -2.405 34.567
      angleX 1.166
      angleY 115.074
      angleZ -1.656
      scale 0.954
     }
     {
      coords 2.655 -1.625 13.988
      angleX -1.988
      angleY 49.264
      angleZ 2.572
      scale 1.089
     }
     {
      coords 7.39 -2.888 28.223
      angleX -2.128
      angleY 173.117
      angleZ -0.324
      scale 1.169
     }
     {
      coords 9.506 -3.677 49.818
      angleX 2.518
      angleY 90.651
      angleZ 2.183
      scale 1.105
     }
     {
      coords 27.119 -4.105 58.487
      angleX 1.34
      angleY 108.658
      angleZ -0.381
      scale 1.06
     }
     {
      coords 22.161 -3.643 55.454
      angleX -0.436
      angleY 160.449
      angleZ -2.088
      scale 0.966
     }
     {
      coords 38.536 -4.29 48.728
      angleX 2.745
      angleY -168.59
      angleZ 0.982
      scale 0.854
     }
     {
      coords 34.694 -4.555 57.92
      angleX -1.364
      angleY -42.299
      angleZ -2.536
      scale 0.844
     }
     {
      coords 39.418 -4.121 51.683
      angleX -1.538
      angleY -158.307
      angleZ -1.207
      scale 0.957
     }
     {
      coords 41.3 -4.549 53.612
      angleX -1.72
      angleY 155.714
      angleZ 1.937
      scale 1.003
     }
     {
      coords 44.42 -4.398 36.055
      angleX 2.182
      angleY 16.854
      angleZ 2.839
      scale 1.101
     }
     {
      coords 64.821 -2.671 24.189
      angleX -1.479
      angleY 161.086
      angleZ 2.239
      scale 1.05
     }
     {
      coords 87.277 -1.56 20.759
      angleX 1.743
      angleY -143.156
      angleZ 1.631
      scale 1.148
     }
     {
      coords 82.392 -1.513 20.019
      angleX 1.199
      angleY 178.841
      angleZ 0.453
      scale 0.827
     }
     {
      coords 92.293 -0.603 13.272
      angleX 0.009
      angleY -68.018
      angleZ 0.197
      scale 1.113
     }
     {
      coords 85.178 -0.831 15.218
      angleX 1.246
      angleY -84.96
      angleZ -2.658
      scale 0.931
     }
     {
      coords 81.272 -0.845 14.575
      angleX -0.264
      angleY -176.863
      angleZ 1.302
      scale 0.82
     }
     {
      coords 61.361 -1.5 8.953
      angleX 2.777
      angleY 156.241
      angleZ 1.92
      scale 1.021
     }
     {
      coords 47.42 -2.573 11.806
      angleX 0.47
      angleY 35.004
      angleZ -1.635
      scale 1.108
     }
     {
      coords 40.005 -2.821 9.541
      angleX 1.275
      angleY -106.988
      angleZ 2.435
      scale 0.964
     }
     {
      coords 23.867 -2.682 5.403
      angleX -0.798
      angleY 143.64
      angleZ -0.558
      scale 1.011
     }
     {
      coords 21.324 -2.6 5.604
      angleX -1.013
      angleY -42.925
      angleZ -2.15
      scale 1.141
     }
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords 73.379 -2.223 23.663
      angleX 1.636
      angleY 23.424
      angleZ 0.289
      scale 0.798
     }
     {
      coords 73.41 -1.994 21.563
      angleX 1.444
      angleY 51.758
      angleZ -0.428
      scale 1.144
     }
     {
      coords 85.156 -2.32 27.237
      angleX -1.501
      angleY 5.647
      angleZ 0.966
      scale 1.182
     }
     {
      coords 79.92 -2.551 28.645
      angleX 0.739
      angleY -15.865
      angleZ -0.411
      scale 0.793
     }
    }
    $grp Tree : "{99D77B10B980D106}PrefabLibrary/Vegetation/Trees/t_carpinus_betulus_1f.et" {
     {
      coords 30.762 -3.976 20.143
      angleX -2.369
      angleY 12.854
      angleZ 0.738
      scale 0.86
     }
     {
      coords 74.022 -1.274 15.192
      angleX -1.105
      angleY 143.804
      angleZ -2.731
      scale 0.975
     }
    }
    $grp Tree : "{A35DE3CC0C63FEFD}Prefabs/Trees/Coconut_Palm_2.et" {
     {
      coords 16.275 -4.311 39.425
      angleX 0.011
      angleY -147.188
      angleZ 0.751
      scale 0.725
     }
     {
      coords 35.687 -4.131 25.033
      angleX 0.74
      angleY 51.242
      angleZ 0.173
      scale 0.854
     }
     {
      coords 50.433 -3.232 23.409
      angleX -0.251
      angleY -156.714
      angleZ -0.138
      scale 0.749
     }
     {
      coords 65.906 -2.709 25.33
      angleX 0.379
      angleY -171.59
      angleZ 0.979
      scale 0.784
     }
     {
      coords 62.361 -1.458 9.287
      angleX -0.179
      angleY -6.57
      angleZ 0.67
      scale 0.732
     }
     {
      coords 52.088 -2.335 12.094
      angleX -0.58
      angleY 45.54
      angleZ -0.542
      scale 0.791
     }
     {
      coords 10.423 -2.387 11.907
      angleX -0.428
      angleY -129.214
      angleZ 0.534
      scale 0.852
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords 83.254 -2.409 27.819
      angleX -0.074
      angleY 128.379
      angleZ 0.625
      scale 0.98
     }
     {
      coords 3.153 -1.867 17.741
      angleX 1.914
      angleY 174.699
      angleZ 0.781
      scale 1.144
     }
     {
      coords 7.376 -2.267 15.271
      angleX 1.947
      angleY -163.449
      angleZ -1.105
      scale 0.877
     }
     {
      coords 10.567 -3.622 51.879
      angleX 0.611
      angleY 120.798
      angleZ -1.235
      scale 1.011
     }
     {
      coords 9.061 -3.387 34.705
      angleX 1.652
      angleY -133.422
      angleZ 1.434
      scale 0.977
     }
     {
      coords 10.934 -3.884 46.038
      angleX -0.503
      angleY -110.35
      angleZ 1.248
      scale 0.998
     }
     {
      coords 9.507 -3.523 37.169
      angleX 0.452
      angleY -28.434
      angleZ -1.563
      scale 1.075
     }
     {
      coords 4.744 -3.07 42.719
      angleX 1.008
      angleY 48.803
      angleZ 1.372
      scale 1.085
     }
     {
      coords 15.398 -3.62 53.967
      angleX -1.444
      angleY 65.568
      angleZ 0.07
      scale 1.001
     }
     {
      coords 26.828 -4.102 50.8
      angleX 0.057
      angleY 82.971
      angleZ -0.797
      scale 0.811
     }
     {
      coords 41.121 -4.805 46.631
      angleX -0.75
      angleY 17.634
      angleZ 0.358
      scale 0.975
     }
     {
      coords 46.997 -4.013 31.875
      angleX 1.526
      angleY -97.693
      angleZ -1.439
      scale 1.155
     }
     {
      coords 49.378 -4.04 34.043
      angleX -0.453
      angleY -179.039
      angleZ -0.989
      scale 0.945
     }
     {
      coords 91.619 -0.983 16.046
      angleX 1.174
      angleY -74.94
      angleZ -1.218
      scale 1.009
     }
     {
      coords 92.035 -1.798 22.12
      angleX -0.03
      angleY -167.777
      angleZ 0.105
      scale 0.983
     }
     {
      coords 80.699 -1.504 19.524
      angleX -1.269
      angleY 48.231
      angleZ 1.468
      scale 1.055
     }
     {
      coords 92.422 -1.412 19.134
      angleX -1.265
      angleY -129.093
      angleZ 0.83
      scale 1.056
     }
     {
      coords 87.566 -2.141 25.568
      angleX -1.445
      angleY 27.346
      angleZ -1.219
      scale 0.837
     }
     {
      coords 85.8 -1.151 17.608
      angleX 1.168
      angleY -140.959
      angleZ 0.152
      scale 1.041
     }
     {
      coords 88 -1.976 24.092
      angleX -0.763
      angleY -38.64
      angleZ -0.217
      scale 0.801
     }
     {
      coords 91.072 -0.993 16.2
      angleX 0.158
      angleY 175.303
      angleZ 0.332
      scale 0.958
     }
     {
      coords 81.806 -0.399 11.296
      angleX -0.042
      angleY 11.393
      angleZ -1.065
      scale 1.07
     }
     {
      coords 91.578 -0.915 15.57
      angleX 1.343
      angleY 62.767
      angleZ 1.995
      scale 1.031
     }
     {
      coords 78.749 -0.181 8.668
      angleX 1.554
      angleY -163.482
      angleZ 0.68
      scale 1.193
     }
     {
      coords 67.684 -0.921 8.176
      angleX 0.328
      angleY 34.146
      angleZ -1.841
      scale 0.832
     }
     {
      coords 66.767 -1.162 9.722
      angleX -0.85
      angleY -72.962
      angleZ -1.429
      scale 0.854
     }
     {
      coords 44.464 -2.415 8.183
      angleX -0.943
      angleY 34.773
      angleZ 1.559
      scale 0.87
     }
     {
      coords 23.96 -2.204 1.463
      angleX -0.357
      angleY -84.279
      angleZ 1.345
      scale 0.823
     }
     {
      coords 4.787 -0.923 2.841
      angleX 1.515
      angleY -48.341
      angleZ 0.534
      scale 0.824
     }
    }
    $grp Tree : "{AED9083CFB5C5FBD}Prefabs/Trees/Banana_1.et" {
     {
      coords 24.094 -3.839 19.016
      angleX 0.336
      angleY 45.814
      angleZ 1.166
      scale 0.994
     }
     {
      coords 24.307 -4.354 27.928
      angleX 0.006
      angleY -78.928
      angleZ -0.694
      scale 1.165
     }
     {
      coords 83.612 -1.266 18.255
      angleX 0.42
      angleY -161.91
      angleZ -0.08
      scale 1.287
     }
     {
      coords 73.425 -2.412 25.666
      angleX 1.064
      angleY -26.61
      angleZ 0.007
      scale 1.044
     }
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords 70.496 -2.097 21.044
      angleX -0.84
      angleY 174.864
      angleZ -0.847
      scale 0.787
     }
     {
      coords 71.039 -1.834 18.708
      angleX 1.623
      angleY -160.735
      angleZ -2.711
      scale 1.081
     }
     {
      coords 12.351 -3.65 52.526
      angleX -2.735
      angleY -170.645
      angleZ -2.565
      scale 1.044
     }
     {
      coords 14.821 -3.343 58.036
      angleX -3.059
      angleY 143.793
      angleZ -0.982
      scale 0.973
     }
     {
      coords 19.539 -3.58 58.295
      angleX -0.641
      angleY 86.696
      angleZ -2.751
      scale 0.914
     }
     {
      coords 61.626 -2.752 23.428
      angleX 1.962
      angleY -126.028
      angleZ 3.996
      scale 0.884
     }
     {
      coords 74.105 -1.052 13.317
      angleX -3.25
      angleY -84.641
      angleZ -2.205
      scale 0.879
     }
     {
      coords 55.339 -1.18 3.208
      angleX 2.241
      angleY -161.812
      angleZ -1.328
      scale 0.989
     }
     {
      coords 30.527 -2.721 5.433
      angleX -2.073
      angleY -138.904
      angleZ -0.86
      scale 1.192
     }
     {
      coords 13.795 -1.865 3.365
      angleX 1.247
      angleY 22.072
      angleZ -3.073
      scale 0.892
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords 2.516 -1.477 11.96
      angleX 1.555
      angleY -0.659
      angleZ 0.981
      scale 1.163
     }
     {
      coords 5.051 -2.131 17.748
      angleX -0.214
      angleY -63.437
      angleZ 0.371
      scale 1.17
     }
     {
      coords 12.58 -3.36 56.072
      angleX -1.479
      angleY 1.296
      angleZ -0.685
      scale 1.149
     }
     {
      coords 31.214 -3.871 51.707
      angleX -0.03
      angleY -84.235
      angleZ 0.457
      scale 0.88
     }
     {
      coords 33.889 -3.867 51.685
      angleX -1.724
      angleY 30.642
      angleZ -1.561
      scale 0.984
     }
     {
      coords 33.768 -4.838 45.889
      angleX -1.361
      angleY -151.286
      angleZ -1.455
      scale 0.916
     }
     {
      coords 39.471 -4.647 36.42
      angleX -1.212
      angleY -88.585
      angleZ -1.566
      scale 1.064
     }
     {
      coords 66.3 -3.004 28.878
      angleX 1.43
      angleY -178.072
      angleZ 1.35
      scale 0.942
     }
     {
      coords 72.147 -2.69 28.029
      angleX 0.015
      angleY -0.308
      angleZ 0.743
      scale 1.187
     }
     {
      coords 89.107 -1.401 19.49
      angleX -1.782
      angleY -49.297
      angleZ -1.363
      scale 1.171
     }
     {
      coords 90.34 -0.47 12.543
      angleX 1.377
      angleY 7.636
      angleZ -0.318
      scale 1.007
     }
     {
      coords 90.838 -1.783 22.294
      angleX -0.55
      angleY 161.592
      angleZ 0.672
      scale 1.187
     }
     {
      coords 93.065 -0.927 15.47
      angleX 0.48
      angleY -109.098
      angleZ 1.187
      scale 1.066
     }
     {
      coords 85.364 0.008 9.137
      angleX 1.833
      angleY -151.407
      angleZ -1.282
      scale 1.105
     }
     {
      coords 79.053 -0.885 14.183
      angleX 1.077
      angleY 89.42
      angleZ 1.619
      scale 1.09
     }
     {
      coords 71.726 -1.128 12.675
      angleX -1.047
      angleY -50.605
      angleZ -1.918
      scale 0.864
     }
     {
      coords 71.081 -0.685 8.441
      angleX 0.123
      angleY -110.108
      angleZ -0.608
      scale 0.932
     }
     {
      coords 58.984 -1.177 4.771
      angleX 0.377
      angleY 72.424
      angleZ 0.205
      scale 1.11
     }
     {
      coords 42.884 -1.936 3.031
      angleX 1.058
      angleY -72.457
      angleZ 0.465
      scale 0.945
     }
     {
      coords 44.772 -1.903 3.744
      angleX -0.941
      angleY 178.544
      angleZ -1.633
      scale 0.973
     }
     {
      coords 37.154 -2.916 9.102
      angleX -0.613
      angleY 159.384
      angleZ -1.549
      scale 0.951
     }
     {
      coords 24.925 -3.051 8.563
      angleX -1.995
      angleY -25.94
      angleZ -1.482
      scale 1.046
     }
     {
      coords 23.054 -2.228 1.834
      angleX -1.057
      angleY 72.578
      angleZ -1.534
      scale 0.93
     }
     {
      coords 12.015 -1.967 5.598
      angleX 0.974
      angleY 43.573
      angleZ 0.838
      scale 1.019
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{D01FE761ED605522}PrefabLibrary/Rocks/Granite/Granite_Stone_03/Granite_ForestStone_03.et" {
     coords 79.847 -2.444 27.654
     angleX 1.662
     angleY -105.922
     angleZ -9.45
     scale 0.203
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords 79.147 -2.235 25.687
      angleX 0.086
      angleY 174.875
      angleZ -0.518
      scale 0.979
     }
     {
      coords 3.571 -0.756 2.702
      angleX -1.821
      angleY -172.37
      angleZ -1.252
      scale 0.906
     }
     {
      coords 6.223 -3.326 45.985
      angleX -1.666
      angleY -144.024
      angleZ 1.397
      scale 0.895
     }
     {
      coords 8.566 -3.584 43.897
      angleX 0.688
      angleY -130.071
      angleZ -1.784
      scale 0.955
     }
     {
      coords 8.46 -3.484 52.58
      angleX -1.48
      angleY -16.315
      angleZ 1.726
      scale 1.054
     }
     {
      coords 9.031 -3.152 56.98
      angleX 1.982
      angleY 65.843
      angleZ -1.012
      scale 0.86
     }
     {
      coords 22.954 -4.365 49.947
      angleX -0.232
      angleY -171.359
      angleZ -0.428
      scale 0.947
     }
     {
      coords 18.06 -3.78 53.259
      angleX 1.905
      angleY 160.801
      angleZ -0.593
      scale 0.954
     }
     {
      coords 37.252 -4.01 53.691
      angleX -0.665
      angleY 51.418
      angleZ 0.307
      scale 1.081
     }
     {
      coords 43.772 -4.319 34.303
      angleX -0.356
      angleY -174.952
      angleZ 0.172
      scale 1.132
     }
     {
      coords 62.757 -3.179 29.237
      angleX -1.38
      angleY -55.9
      angleZ 1.581
      scale 1.108
     }
     {
      coords 54.871 -3.517 29.84
      angleX -1.739
      angleY -129.741
      angleZ -0.021
      scale 1.156
     }
     {
      coords 65.851 -2.364 21.4
      angleX -1.278
      angleY -65.041
      angleZ 0.896
      scale 1.001
     }
     {
      coords 68.421 -2.757 27.214
      angleX 0.014
      angleY 98.056
      angleZ 0.564
      scale 0.995
     }
     {
      coords 85.043 -1.617 21.216
      angleX -0.909
      angleY 83.543
      angleZ -1.268
      scale 1.044
     }
     {
      coords 75.515 -0.014 5.977
      angleX 1.602
      angleY 76.599
      angleZ -0.637
      scale 1.148
     }
     {
      coords 87.416 -0.865 15.513
      angleX 0.657
      angleY -132.433
      angleZ 1.42
      scale 1.174
     }
     {
      coords 61.265 -0.704 2.591
      angleX 0.918
      angleY 77.599
      angleZ 0.65
      scale 0.937
     }
     {
      coords 46.202 -1.967 4.971
      angleX 0.704
      angleY 128.555
      angleZ 0.494
      scale 0.834
     }
     {
      coords 26.652 -2.822 6.146
      angleX 1.378
      angleY -65.92
      angleZ -0.995
      scale 0.932
     }
    }
    SCR_IndestructibleEnvironmentalEntity : "{F168A8DEE854592D}PrefabLibrary/Rocks/Granite/Granite_BeachCluster_02/Granite_ForestCluster_02.et" {
     coords 81.897 -1.94 23.632
     angleX 1.814
     angleY 98.531
     angleZ -6.039
     scale 0.756
    }
   }
  }
 }
}